---
apiVersion: v1
kind: Service
metadata:
  name: reservation-backend
  annotations:
    alb.ingress.kubernetes.io/healthcheck-path: "/reservation"
spec:
  selector:
    app:  reservation-backend
  type: NodePort
  ports:
    - port: 8080
      targetPort: 8080
      protocol: TCP
